# TODO

## Installation

Ajouter lors du `make install` deux lignes à la fin du fichier `/etc/pam.d/common-auth`:

 - `auth sufficient lib.so`
 - `account sufficient lib.so`
 - `session sufficient lib.so`